apiVersion: v1
kind: Namespace
metadata:
  name: test
  annotations:
    "scheduler.alpha.kubernetes.io/defaultTolerations": |
      [
        {
          "key": "dedicated",
          "operator": "Equal",
          "value": "test",
          "effect": "NoSchedule"
        }
      ]
    "scheduler.alpha.kubernetes.io/defaultAffinity": |
      {
        "nodeAffinity": {
          "requiredDuringSchedulingIgnoredDuringExecution": {
            "nodeSelectorTerms": [
              {
                "matchExpressions": [
                  {
                    "key": "example.com/zone",
                    "operator": "In",
                    "values": [
                      "marseille"
                    ]
                  }
                ]
              }
            ]
          }
        }
      }
